# MonkeyLoader.HardwareStats

./: MonkeyLoader.HardwareStats.sln  README.md
MonkeyLoader.HardwareStats/: HardwareInfo.cs  HardwareMonitor.cs  HardwareStatsMod.cs  MonkeyLoader.HardwareStats.csproj
MonkeyLoader.HardwareStats.PrePatcher/: HardwareStatsConfig.cs  HardwareStatsPrePatcher.cs  MonkeyLoader.HardwareStats.PrePatcher.csproj
